install.packages("KernSmooth")
libarary(KernSmooth)
library(KernSmooth)
library(httr)
oauth_endpoints("github")
myapp <- oauth_app("github",#
  key = "8bfcfc92e5c30bbdc741",#
  secret = "f6ab34504a05b76af41b88bb25450251e7f139b9")
github_token <- oauth2.0_token(oauth_endpoints("github"), myapp)
gtoken <- config(token = github_token)
req <- GET("https://api.github.com/users/jtleek/repos", gtoken)
stop_for_status(req)
github_token <- oauth2.0_token(oauth_endpoints("github"), myapp)
github_token
oauth_endpoints("github")
myapp <- oauth_app("github",#
+   key = "8bfcfc92e5c30bbdc741",#
+   secret = "f6ab34504a05b76af41b88bb25450251e7f139b9")#
> github_token <- oauth2.0_token(oauth_endpoints("github"), myapp)
myapp <- oauth_app("github",#
  key = "56b637a5baffac62cad9",#
  secret = "8e107541ae1791259e9987d544ca568633da2ebf")
github_token <- oauth2.0_token(oauth_endpoints("github"), myapp)
oauth_endpoints("github")
myapp <- oauth_app("github",#
  key = "56b637a5baffac62cad9",#
  secret = "8e107541ae1791259e9987d544ca568633da2ebf")
myapp <- oauth_app("github",#
  key = "8bfcfc92e5c30bbdc741",#
  secret = "506182199fd173ae24019fc5c4a7b4febf71be95")
gtoken <- config(token = github_token)
req <- GET("https://api.github.com/rate_limit", gtoken)
stop_for_status(req)
github_token <- oauth2.0_token(oauth_endpoints("github"), myapp)
library(httpuv)
install.packages(httr)
install.packages("httr")
install.packages("httpuv")
library(httr)
library(httpuv)
oauth_endpoints("github")
myapp <- oauth_app("github",#
  key = "8bfcfc92e5c30bbdc741",#
  secret = "506182199fd173ae24019fc5c4a7b4febf71be95")
github_token <- oauth2.0_token(oauth_endpoints("github"), myapp)
gtoken <- config(token = github_token)
req <- GET("https://api.github.com/users/jtleek/repos", gtoken)
stop_for_status(req)
content(req)
github_token <- oauth2.0_token(oauth_endpoints("github"), myapp, cache=FALSE)
gtoken <- config(token = github_token)
req <- GET("https://api.github.com/users/jtleek/repos", gtoken)
stop_for_status(req)
content(req)
req2 <- GET("https://api.github.com/repos/:jtleek/:repos", gtoken)
req2
req
contentrepo <-content(req)
contentrepo
contentrepo2 <-jsonlite::fromJSON(toJSON(contentrepo))
req <- GET("https://api.github.com/users/jtleek", gtoken)
stop_for_status(req)
content(req)
req
install.packages(jsonlite)
install.packages("jsonlite")
library(jsonlite)
req2 <- GET("https://api.github.com/repos/jtleek/repos", gtoken)
stop_for_status(req)
content(req)
json1 = content(req2)
json2 = jsonlite::fromJSON(toJSON(json1))
json2
json2[]
req2
content(req)
content(req2)
req2 <- GET("https://api.github.com/users/jtleek", gtoken)
stop_for_status(req)
req2
json1 = content(req2)
json2 = jsonlite::fromJSON(toJSON(json1))
json2
req2 <- GET("https://api.github.com/users/jtleek/repos", gtoken)
stop_for_status(req)
content(req2)
json1 = content(req2)
json2 = jsonlite::fromJSON(toJSON(json1))
json2
json2[name=='repos']
json2$name
json2[]6
json2[6]
json2[$name=='datasharing']
json2$name=='datasharing'
datasharing <- json2$name=='datasharing'
datasharing
datasharing <- json2[name=='datasharing']
datasharing <- json2[json2$name=="datasharing"]
datasharing
datasharing <- json2[json2$name="datasharing"]
names(json2)
datasharing <- json2$name=='datasharing'
json2$created_at
setwd("./workspace/datasciencecoursera/gettingAndCleaningData/")
list.files
list.files()
contactURL <- "http://biostat.jhsph.edu/~jleek/contact.html"
library(XML)
html <- htmlTreeParse(contactURL,useInternalNodes=TRUE)
html
nchar(html)
html[10]
html <- htmlTreeParse(contactURL,useInternalNodes=TRUE)
html2 <- htmlParse(html)
html2 <- readLines(contactURL)
html2
html2[10]
nchar(html2[10])
nchar(html2[20])
nchar(html2[30])
nchar(html2[100])
url1 <-"https://d396qusza40orc.cloudfront.net/getdata%2Fwksst8110.for"
question5 <- readLines(url1)
url1 <-"http://d396qusza40orc.cloudfront.net/getdata%2Fwksst8110.for"
question5 <- readLines(url1)
question5
question5 <- read.csv(url1)
question5
question5test <- read.csv(url1, skip=2)
question5test
question5test
question5test <- read.csv(read.fwf, skip=3, widths = c(8,4,3,4,3,4,3,4,3))
question5test <- read.fwf(url1, skip=3, widths = c(8,4,3,4,3,4,3,4,3))
question5test
question5test <- read.fwf(url1, skip=3, widths = c(10,4,3,4,3,4,3,4,3))
question5test
question5test <- read.fwf(url1, skip=3, widths = c(10,6,3,6,3,6,3,6,3))
question5test
question5test <- read.fwf(url1, skip=3, widths = c(10,5,3,5,3,5,3,5,3))
question5test
question5test <- read.fwf(url1, skip=3, widths = c(10,4,3,5,3,5,3,5,3))
question5test
question5test <- read.fwf(url1, skip=3, widths = c(10,-1,4,3,5,3,5,3,5,3))
question5test
question5test <- read.fwf(url1, skip=3, widths = c(10,-1,5,3,5,3,5,3,5,3))
question5test
question5test <- read.fwf(url1, skip=3, widths = c(10,5,3,5,3,5,3,5,3))
question5test
question5test <- read.fwf(url1, skip=3, widths = c(10,-1,5,3,-1,5,3,-1,5,3,-1,5,3))
question5test
question5test <- read.fwf(url1, skip=3, widths = c(10,5,3,5,3,5,3,5,3))
question5test
question5test <- read.fwf(url1, skip=3, widths = c(10,-1,5,3,5,3,5,3,5,3))
question5test
question5test <- read.fwf(url1, skip=3, widths = c(10,5,3,5,3,5,3,5,3))
question5test
question5test <- read.fwf(url1, skip=3, widths = c(10,-2,5,3,5,3,5,3,5,3))
question5test
question5test <- read.fwf(url1, skip=3, widths = c(10,-5,5,3,5,3,5,3,5,3))
question5test
question5test <- read.fwf(url1, skip=3, widths = c(10,-6,5,3,5,3,5,3,5,3))
question5test
question5test <- read.fwf(url1, skip=3, widths = c(10,-5,5,3,5,3,5,3,5,3))
question5test
question5test <- read.fwf(url1, skip=3, widths = c(10,-5,4,3,4,3,4,3,4,3))
question5test
question5test <- read.fwf(url1, skip=3, widths = c(10,-5,4,4,4,4,4,4,4,4))
question5test
question5test <- read.fwf(url1, skip=3, widths = c(10,-5,4,4,-5,4,4,4,4,4,4))
question5test
question5test <- read.fwf(url1, skip=3, widths = c(10,-5,4,4,-5,4,4,-5,4,4,-5,4,4))
question5test
summed <- rowSums(quation5test[, c(4)])
summed <- rowSums(question5test[, c(4)])
question5testtable <- data.frame(question5test)
question5testtable
summed <- rowSums(question5testtable[, c(4)])
summed <- rowSums(question5testtable[, c(1,4)])
question5testtable <- data.table(question5test)
library(data.table)
question5testtable <- data.table(question5test)
summed <- rowSums(question5testtable[, c(1,4)])
summed <- rowSums(question5testtable[, c(4,5)])
describe("questtion5testtable")
attributes("questtion5testtable")
colnames(questtion5testtable) <- c("date","2","3","4","5","6","7","8","9")
colnames(question5testtable) <- c("date","2","3","4","5","6","7","8","9")
sumV4 <-sum(question5testtable$V4)
sumV4
sum(question5testtable$V4)
head(question5testtable)
question5testtable
question5test
head(question5test)
question5test <- read.fwf(url1, skip=4, widths = c(10,-5,4,4,-5,4,4,-5,4,4,-5,4,4))
head(question5test)
sum(question5test$V4)
